
getgenv().whitelistedPlayers = {
    "coolroblox123rock",
    "Alikhammas1234",
    "Mohii012",
    "BroImTiredOfgames",
    "miczilla14",
    "ar3aontop2",
    "amiay1337",
    "AK_ADMEN1",
    "Juluen_banane",
    "6736_45",
    "linkster66",
    "dgthgcnfhhbsd",
    "Tnk_Him",
    "TheRealestOnHere",
    "328ml",
    "victorwielki",
    "AliKhammas",
    "GYATT_DAMN1",
    "CanExploiOnMobileLol",
    "rb0zo",
    "CokeYTXD",
    "SheilaBrowning4",
    "Doritosman2437",
    "Legalfruad",
    "rustz7",
    "6angelzzzz",
    "bacon_noobyk",
    "mohii03",
    "Yasinapel3",
    "urtcyrcjctyjjtcycrjy",
    "Shshisnishusgvgsugs",
    "ichbinabudi1070",
    "whitelisttestingg",
    "RobloxBanneAMiROMG5",
    "drgdrgdrgdrgdg121n"
}

getgenv().premiumUsers = {
    "coolroblox123rock",
    "Mohii012",
    "BroImTiredOfgames",
    "miczilla14",
    "ar3aontop2",
    "amiay1337",
    "Juluen_banane",
    "6736_45",
    "linkster66",
    "Tnk_Him",
    "TheRealestOnHere",
    "victorwielki",
    "CanExploiOnMobileLol",
    "rb0zo",
    "CokeYTXD",
    "SheilaBrowning4",
    "Doritosman2437",
    "Legalfruad",
    "rustz7",
    "6angelzzzz",
    "bacon_noobyk",
    "mohii03",
    "Yasinapel3",
    "urtcyrcjctyjjtcycrjy",
    "Shshisnishusgvgsugs",
    "ichbinabudi1070",
    "whitelisttestingg",
    "RobloxBanneAMiROMG5",
    "drgdrgdrgdrgdg121n"
}

loadstring(game:HttpGet(("https://raw.githubusercontent.com/Alikhammass/MyAdmin/refs/heads/main/Bot%20template")))()
