
getgenv().whitelistedPlayers = {
    "coolroblox123rock",
    "Alikhammas1234",
    "YournothimbuddyXD",
    "AK_ADMEN2",
    "Mohii012",
    "BroImTiredOfgames",
    "miczilla14",
    "ar3aontop2",
    "amiay1337",
    "AK_ADMEN1",
    "Juluen_banane",
    "6736_45",
    "linkster66",
    "dgthgcnfhhbsd",
    "Tnk_Him",
    "TheRealestOnHere",
    "328ml",
    "victorwielki",
    "AliKhammas",
    "GYATT_DAMN1",
    "CanExploiOnMobileLol",
    "rb0zo",
    "CokeYTXD",
    "SheilaBrowning4",
    "Doritosman2437",
    "Legalfruad",
    "rustz7",
    "6angelzzzz",
    "bacon_noobyk",
    "mohii03",
    "Yasinapel3",
    "urtcyrcjctyjjtcycrjy",
    "Shshisnishusgvgsugs",
    "ichbinabudi1070",
    "whitelisttestingg",
    "RobloxBanneAMiROMG5",
    "drgdrgdrgdrgdg121n",
    "fireybush5",
    "forhelpingboi8",
    "Tallguy019",
    "jovanibandi",
    "Omg223568",
    "vvskez",
    "RAHHHH_302",
    "IyodadaouppFi",
    "TheRealGabbyChan6",
    "TheBestSkidScripts",
    "xMeowLoveCatx",
    "udie_d",
    "Truyqyy",
    "certifiedleanmaker",
    "goekaycool",
    "selfrevelation",
    "goekaycool",
    "goekayhack",
    "goekayball",
    "goekayball2",
    "Sefda6213",
    "pullqxlegion",
    "alt1lr",
    "Polpy_kid",
    "qs2w8",
    "Deutschland_Guys"
}

getgenv().premiumUsers = {
    "coolroblox123rock",
    "Mohii012",
    "BroImTiredOfgames",
    "miczilla14",
    "ar3aontop2",
    "amiay1337",
    "Juluen_banane",
    "6736_45",
    "linkster66",
    "Tnk_Him",
    "TheRealestOnHere",
    "victorwielki",
    "CanExploiOnMobileLol",
    "rb0zo",
    "CokeYTXD",
    "SheilaBrowning4",
    "Doritosman2437",
    "Legalfruad",
    "rustz7",
    "6angelzzzz",
    "bacon_noobyk",
    "mohii03",
    "Yasinapel3",
    "urtcyrcjctyjjtcycrjy",
    "Shshisnishusgvgsugs",
    "ichbinabudi1070",
    "whitelisttestingg",
    "RobloxBanneAMiROMG5",
    "drgdrgdrgdrgdg121n",
    "fireybush5",
    "forhelpingboi8",
    "Tallguy019",
    "jovanibandi",
    "Omg223568",
    "vvskez",
    "RAHHHH_302",
    "IyodadaouppFi",
    "TheRealGabbyChan6",
    "cheat_user1173",
    "TheBestSkidScripts",
    "xMeowLoveCatx",
    "udie_d",
    "Truyqyy",
    "certifiedleanmaker",
    "selfrevelation",
    "SebyIz",
    "Sefda6213",
    "pullqxlegion",
    "alt1lr",
    "Polpy_kid",
    "qs2w8",
    "Deutschland_Guys"
}

loadstring(game:HttpGet(("https://raw.githubusercontent.com/Alikhammass/MyAdmin/refs/heads/main/Bot%20template")))()
