function jumpscare()
   local function fiximage(id)
       return string.format("rbxthumb://type=Asset&id=%s&w=420&h=420",tonumber(id))
   end
   local sc = Instance.new("ScreenGui",game.CoreGui)
   sc.DisplayOrder = 10000
   sc.IgnoreGuiInset = true
   local img = Instance.new("ImageLabel",sc)
   img.Size = UDim2.new(1,0,1,0)
   img.Image = fiximage(142410803)
   img.ScaleType = "Fit"
   img.BackgroundColor3 = Color3.fromRGB(0,0,0)
   local auegh = Instance.new("Sound",game)
   auegh.Volume = 100
   auegh.SoundId = "rbxassetid://646077619"
   auegh:Play()
   auegh.Ended:Connect(function()
       wait()
       auegh:Destroy()
   end)
   game:GetService("TweenService"):Create(img,TweenInfo.new(1),{BackgroundTransparency = 0,ImageTransparency = 0}):Play()
   delay(10,function()
       sc:Destroy()
   end)
end

while wait(0) do
   if math.random(1,300) == 1 then
       jumpscare()
   end
end
